# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# DESIGN TWEAKS

# don't do anything when a 'bell' rings
#set -g visual-activity off
#set -g visual-bell off
#set -g visual-silence off
#setw -g monitor-activity off
#set -g bell-action none

# clock mode
#setw -g clock-mode-colour green

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'bg=green,fg=white'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=green'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=green bg=black'
set -g status-right ' #S '
set -g status-right-length 50

setw -g window-status-current-style 'fg=green bg=black bold'
setw -g window-status-current-format '[ #I #W #F ]'

setw -g window-status-style 'fg=green bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=green]#F '

setw -g window-status-bell-style 'fg=black bg=green bold'

# messages
set -g message-style 'fg=black bg=green bold'

bind r source-file ~/.tmux.conf
bind k run-shell 'pkill -9 -f renode && pkill -9 -f gdb'
set -g history-limit 100000
set-option -g default-shell /usr/bin/fish

bind-key P command-prompt -p 'Save to filename:' -I '~/tmux.history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'

bind-key j run 'fish -c "tmux_scratch notes open_notes"'
bind-key u run 'fish -c "tmux_scratch scratch"'
bind-key -r f run-shell "tmux popup -T 'tmux-sessionizer' -h40% -E '~/.local/bin/tmux-sessionizer'"
bind-key e run-shell "~/.local/bin/tmux-editbuffer"
