layerrule {
    name = blur-launcher
    match:namespace = launcher

    blur = on
}
layerrule {
    name = noanim-hyprpicker
    match:namespace = hyprpicker

    no_anim = on
}
layerrule {
    name = noanim-selection
    match:namespace = selection

    no_anim = on
}

windowrule {
    name = border-floating
    match:float = true
    
    rounding = 8
}
windowrule {
    name = border-no-floating
    match:float = false

    border_color = $base $green $base
    no_shadow = true
}

windowrule {
    name = special-border-color
    match:workspace = s[true]

    border_color = $black $blue $black
}

windowrule {
    name = float-windows
    match:class = (org.pulseaudio.pavucontrol)

    float = true
}

windowrule {
    name = center-windows
    match:class = (kitty|thunar|Thunar|org.pulseaudio.pavucontrol|spotify|Spotify)

    size = $default_floating_w $default_floating_h
    center = true
}
windowrule {
    name = render-unfocused-java
    match:title = ^(GT)(.*)$

    render_unfocused = true
}
