cursor {
    no_hardware_cursors = true
    inactive_timeout = 15
}

input {
    kb_layout = pl
    kb_variant =
    kb_model =
    kb_options = ctrl:nocaps
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = -0.75
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = $green
    col.inactive_border = $black

    layout = master

    allow_tearing = true
}

decoration {
    dim_special = 0.4
}

animations {
    enabled = yes

    animation = windows, 1, 1, default, slide
    animation = windowsIn, 1, 1, default, popin 80%
    animation = windowsOut, 1, 1, default, popin 80%
    animation = fade, 1, 7, default
    animation = layers, 1, 1, default
    animation = border, 1, 8, default
    animation = workspaces, 1, 1, default, slidefadevert 20%
}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    mouse_move_enables_dpms = true
    background_color = $background
}

xwayland {
    force_zero_scaling = true
}
