# layer rules
layerrule = blur, launcher
layerrule = noanim, hyprpicker
layerrule = noanim, selection

# window rules
windowrulev2 = rounding 8, floating:1
windowrulev2 = noshadow, floating:0
# windowrulev2 = renderunfocused, title:^(kitty)(.*)$
windowrulev2 = bordercolor $gitman $base, floating:0
windowrulev2 = bordercolor $yellow $black, onworkspace:special:scratchpad_S
windowrulev2 = bordercolor $yellow $black, onworkspace:special:scratchpad_A
windowrulev2 = bordercolor $yellow $black, onworkspace:special:scratchpad_D

# spotify - floating, wide, moved to right
windowrulev2 = float, class:(Spotify|spotify)
windowrulev2 = size $default_floating_w $default_floating_h, class:(Spotify|spotify)
windowrulev2 = move $default_floating_r_x $default_floating_y, class:(Spotify|spotify)

# pavucontrol - floating, wide, centered
windowrulev2 = float, class:(org.pulseaudio.pavucontrol)
windowrulev2 = size $default_floating_w $default_floating_h, class:(org.pulseaudio.pavucontrol)
windowrulev2 = center, class:(org.pulseaudio.pavucontrol)

# kitty, thunar - default size, centered
windowrulev2 = size $default_floating_w $default_floating_h, class:(kitty|thunar|org.keepassxc.KeePassXC)
windowrulev2 = center, class:(kitty|thunar|org.keepassxc.KeePassXC)
