$transparent    = rgba(00000000)
$background     = rgb(080808)
$foreground     = rgb(bdbdbd)
$cursor         = rgb(9e9e9e)
$green          = rgb(8cc85f)
$blue           = rgb(79dac8)
$black          = rgb(000000)
$red            = rgb(ff5d5d)
$yellow         = rgb(e3c78a)
