(defwidget bar [screen screens]
  (centerbox :class "main-box"
             :orientation "v"
    (box :class "segment-top"
         :valign "start"
      (top :screen screen :screens screens))

    (box :class "segment-middle"
         :valign "center"
      (middle :screen screen :screens screens))

    (box :class "segment-bottom"
         :valign "end"
      (bottom :screen screen :screens screens))))

(defwidget top [screen screens]
  (box :orientation "v"
    (workspaces :screen screen)

    (systray :orientation "v" :icon-size 15 :spacing 10)))

(defwidget middle [] (time))

(defwidget bottom [screen screens]
  (box :orientation "v"
       :valign "end"
       :space-evenly false
       :spacing "0"
    
    (box :visible "${screen == 0}" (metric-battery))

    (box :visible "${screen == 0}" (volume))
    
    (box :visible "${screen == 0}" (metric-cpu))

    (box :visible "${screen == 0}" (metric-ram))

    (box :visible "${screen == 0}" (metric-disk))

    (date)))
