(defwidget metric-cpu []
  (box :class "metric metric-cpu"
       :orientation "v"
       :space-evenly false
       :valign "fill"
       :vexpand false
    (label :class "metric-icon"
           :text "CPU")
    (for core in "${EWW_CPU.cores}"
      (progress
        :value "${core.usage}"
        :width 28
        :orientation "h"))))

(defwidget metric-battery []
  (box :class "metric metric-battery0, 8(ð‘ð´2)"
       :orientation "v"
       :space-evenly false
       :valign "fill"
       :vexpand false
    (label :class "metric-icon"
           :text "BAT")
    (label :class "metric-icon"
           :text "${EWW_BATTERY["BAT1"].capacity}%")
    )
)

(defwidget metric-ram []
  (box :class "metric metric-ram"
       :orientation "v"
       :space-evenly false
       :valign "fill"
       :vexpand false
    (label :class "metric-icon"
           :text "MEM")
    (label :class "metric-icon"
           :text "${round(EWW_RAM.used_mem / 1024 / 1024 / 1024, 1)}G")
    )
)
(defwidget metric-disk []
  (box :class "metric metric-disk"
       :orientation "v"
       :space-evenly false
       :valign "fill"
       :vexpand true
    (label :class "metric-icon"
           :text "DSK")
    (label :class "metric-icon"
           :text "${round(EWW_DISK["/"].used / 1024 / 1024 / 1024, 1)}G")
    )
)
(defwidget time []
  (box :orientation "v"
       :class "time"
    hour min sec))

(defwidget volume []
  (eventbox :onscroll "if [ '{}' == 'up' ]; then wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+; else wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-; fi" :onclick "hyprctl dispatch exec [floating] pavucontrol"
    (box :class "metric metric-volume"
         :orientation "v"
         :space-evenly false
         :valign "fill"
         :vexpand false
      (label :class "metric-icon"
             :text "VOL")
      (label :class "metric-icon"
             :text "${volume}%")
    )
  )
)

(defwidget date []
  (tooltip :halign "center"
    (calendar :day {formattime(EWW_TIME, "%d")}
              :month {formattime(EWW_TIME, "%m")}
              :year {formattime(EWW_TIME, "%Y")})
    (box :orientation "v"
      day_word day month year)))

(defwidget workspaces [screen]
  (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace[screen]}"
            :class "workspaces-widget"
    (box :orientation "v"
         :space-evenly true
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry ${workspace.id == current_workspace[screen] ? "current" : ""} ${workspace.windows > 0 ? (workspace.display == screen ? "occupied" : "occupied_diff_disp") : "empty"}"
            (label :text "${workspace.id == current_workspace[screen] ? icon_workspace_active : workspace.id == current_workspace[1] ? icon_workspace_active : workspace.windows > 0 ? (workspace.display == screen ? icon_workspace_occupied : icon_workspace_occupied_diff_disp) : icon_workspace_empty}")))))))
